{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureSignalRConnectionString": "Endpoint=https://eatonsignalrdev.service.signalr.net;AccessKey=BfnujOKMDRi/QSo79qJlDnd8UexMcYivYCrgRIL8P4Y=;Version=1.0;"
  }
}
